###################################
#   App-Properties of PMZ-Craft   #
###################################

# Menu

# PMZCraft
# Dont change this >:(
vertex_shader_path=src,main,resources,game,shader,vertex.vs
fragment_shader_path=src,main,resources,game,shader,fragment.fs

# Change Texture here
texture_map_path=src,main,resources,game,texture,texture_map.png

# Change Model here
mesh_path=src,main,resources,game,model,block