###################################
#   App-Properties of PMZ-Craft   #
###################################

# Menu

# PMZCraft
vertex_shader_path=src,main,resources,game,shader,vertex.vs
fragment_shader_path=src,main,resources,game,shader,fragment.fs

texture_map_path=src,main,resources,game,texture,texture_map.png
mesh_path=src,main,resources,game,model,block